{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=RubricGuardian;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Database": {
    "SeedOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
